<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raj.nvidiahack.textToSpeechActivity">

    <EditText
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/btnSpeak"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp"
        android:hint="Enter text Here"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="116dp" />


    <Button
        android:id="@+id/btnSpeak"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"

        android:layout_centerVertical="true"
        android:text="Speak TTS"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/backtoSTT"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtText"
        android:text="Back To STT"
        android:onClick="back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="208dp" />



</RelativeLayout>
