<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raj.nvidiahack.HeatMap"
    android:background="@color/materialColor">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/heatMapImage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="469dp"
        android:id="@+id/peopleCount"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/peopleCount"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="People Count"
        android:textColor="@color/black"
        android:textSize="30sp" />

</RelativeLayout>
